(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "comp32")
 (DATE "Thu May  9 16:58:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "comp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[31] _114_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[30] _115_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[30] _133_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[29] _116_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[29] _135_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[28] _136_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[28] _140_.B (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[27] _142_.A_N (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT a[27] _145_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT a[26] _117_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[26] _143_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[25] _118_.A (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT a[25] _149_.B (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT a[24] _119_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[23] _153_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[23] _156_.B (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[22] _154_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[22] _158_.B (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[21] _157_.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[21] _160_.A1 (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[20] _160_.B2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT a[20] _161_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT a[19] _164_.A1 (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[19] _165_.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[18] _164_.B1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT a[18] _166_.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT a[17] _168_.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[17] _169_.A1 (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[16] _169_.B2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT a[16] _171_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT a[15] _186_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[15] _189_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[14] _187_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[14] _190_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[13] _126_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[12] _127_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[11] _195_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[11] _198_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[10] _196_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[10] _199_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[9] _128_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[8] _129_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[7] _173_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[7] _184_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[6] _174_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[6] _183_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[5] _130_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[4] _131_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT a[3] _176_.A_N (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT a[3] _181_.B (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT a[2] _177_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[2] _209_.A1 (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT a[1] _178_.A_N (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT a[1] _180_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT a[0] _179_.B (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[31] _134_.A1 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT b[31] _137_.A1 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT b[31] _139_.A (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT b[31] _220_.A1 (0.030:0.030:0.030) (0.011:0.011:0.011))
    (INTERCONNECT b[30] _133_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[30] _138_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[29] _135_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[29] _138_.B2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[28] _136_.B (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[28] _140_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[27] _142_.B (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT b[27] _145_.A_N (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT b[26] _143_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[26] _146_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[25] _148_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[25] _149_.A_N (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[24] _148_.B1 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT b[24] _150_.A1 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT b[23] _153_.B (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[23] _156_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[22] _154_.B (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[22] _158_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[21] _120_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[20] _121_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[19] _122_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[18] _123_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[17] _124_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[16] _125_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[15] _186_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[15] _189_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[14] _187_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[14] _190_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[13] _188_.B (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT b[13] _192_.A2 (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT b[13] _193_.A2 (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT b[12] _192_.B1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[12] _193_.B1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[12] _194_.A1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[11] _195_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[11] _198_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[10] _196_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[10] _199_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[9] _197_.B (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT b[9] _201_.A2 (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT b[9] _202_.A2 (0.022:0.022:0.022) (0.007:0.007:0.007))
    (INTERCONNECT b[8] _201_.B1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[8] _202_.B1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[8] _203_.A1 (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[7] _173_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[7] _184_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[6] _174_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[6] _183_.A_N (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT b[5] _175_.A2 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[5] _185_.B (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[4] _175_.B1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[4] _182_.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[3] _176_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT b[3] _181_.A_N (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT b[2] _132_.A (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[2] _177_.B (0.024:0.024:0.024) (0.008:0.008:0.008))
    (INTERCONNECT b[1] _178_.B (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT b[1] _180_.A_N (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT b[0] _179_.A_N (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT clk _228_.CLK (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT _114_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _222_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _224_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _205_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _216_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _214_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.018:0.018:0.018) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.020:0.020:0.020) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.125:0.125) (0.128:0.128:0.128))
    (IOPATH B X (0.084:0.084:0.084) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.067:0.067) (0.107:0.107:0.107))
    (IOPATH A2 X (0.071:0.071:0.071) (0.122:0.122:0.122))
    (IOPATH B1 X (0.048:0.048:0.048) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.116:0.116:0.116) (0.121:0.121:0.121))
    (IOPATH B X (0.075:0.075:0.075) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.115:0.115:0.115) (0.118:0.118:0.118))
    (IOPATH B X (0.075:0.075:0.075) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.245:0.245:0.245))
    (IOPATH A2 X (0.082:0.082:0.082) (0.274:0.274:0.274))
    (IOPATH B1 X (0.062:0.062:0.062) (0.204:0.204:0.204))
    (IOPATH C1 X (0.057:0.057:0.057) (0.183:0.183:0.184))
    (IOPATH D1 X (0.052:0.052:0.052) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.069:0.069:0.069) (0.129:0.129:0.129))
    (IOPATH A2 X (0.068:0.068:0.068) (0.119:0.119:0.119))
    (IOPATH B1 X (0.063:0.063:0.063) (0.111:0.111:0.111))
    (IOPATH B2 X (0.056:0.056:0.056) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.020:0.020:0.020))
    (IOPATH B Y (0.036:0.036:0.036) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.111:0.111:0.111) (0.116:0.116:0.116))
    (IOPATH B X (0.071:0.071:0.071) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.079) (0.385:0.386:0.387))
    (IOPATH B X (0.081:0.081:0.082) (0.360:0.361:0.361))
    (IOPATH C X (0.075:0.075:0.075) (0.346:0.346:0.346))
    (IOPATH D_N X (0.134:0.134:0.135) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.130:0.130:0.130) (0.133:0.133:0.133))
    (IOPATH B X (0.088:0.088:0.088) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.131:0.131:0.131) (0.133:0.133:0.133))
    (IOPATH B X (0.090:0.090:0.090) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.096) (0.030:0.030:0.030))
    (IOPATH B Y (0.080:0.080:0.080) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.066:0.066) (0.099:0.099:0.099))
    (IOPATH B Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.132:0.132:0.132))
    (IOPATH A2 X (0.079:0.079:0.079) (0.122:0.122:0.122))
    (IOPATH B1 X (0.073:0.074:0.074) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.032) (0.025:0.025:0.025))
    (IOPATH B Y (0.039:0.042:0.044) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.117:0.117:0.117))
    (IOPATH A2 X (0.083:0.083:0.083) (0.125:0.125:0.125))
    (IOPATH B1 X (0.076:0.076:0.076) (0.095:0.095:0.095))
    (IOPATH B2 X (0.078:0.078:0.078) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.079:0.079:0.079) (0.108:0.108:0.108))
    (IOPATH B Y (0.050:0.050:0.050) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.055:0.055:0.055) (0.023:0.023:0.023))
    (IOPATH B1 Y (0.029:0.031:0.033) (0.016:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.167:0.167:0.168))
    (IOPATH B X (0.058:0.064:0.069) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.280:0.281:0.281))
    (IOPATH B X (0.067:0.068:0.069) (0.251:0.252:0.253))
    (IOPATH C X (0.064:0.064:0.065) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.126) (0.128:0.128:0.128))
    (IOPATH B X (0.086:0.086:0.086) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.128:0.128:0.128) (0.129:0.129:0.129))
    (IOPATH B X (0.087:0.087:0.087) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.020:0.020:0.020))
    (IOPATH B Y (0.045:0.045:0.046) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.120:0.120:0.120) (0.123:0.123:0.123))
    (IOPATH B X (0.080:0.080:0.080) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.095:0.095:0.095))
    (IOPATH B X (0.080:0.080:0.080) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.111:0.111:0.111) (0.115:0.115:0.115))
    (IOPATH B X (0.071:0.071:0.071) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.373:0.373:0.373))
    (IOPATH B X (0.074:0.074:0.074) (0.361:0.362:0.362))
    (IOPATH C X (0.070:0.070:0.070) (0.339:0.339:0.339))
    (IOPATH D X (0.064:0.064:0.064) (0.294:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.127:0.127:0.127))
    (IOPATH A2 X (0.068:0.068:0.068) (0.120:0.120:0.120))
    (IOPATH B1 X (0.065:0.065:0.065) (0.110:0.110:0.110))
    (IOPATH B2 X (0.056:0.056:0.056) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.089:0.089:0.089))
    (IOPATH B X (0.072:0.072:0.072) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.375:0.376:0.376))
    (IOPATH B X (0.073:0.073:0.073) (0.366:0.366:0.366))
    (IOPATH C X (0.070:0.070:0.070) (0.338:0.338:0.338))
    (IOPATH D_N X (0.128:0.129:0.129) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.172:0.172:0.172))
    (IOPATH B X (0.059:0.059:0.060) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.128:0.128:0.128))
    (IOPATH A2 X (0.068:0.068:0.068) (0.120:0.120:0.120))
    (IOPATH B1 X (0.065:0.065:0.065) (0.110:0.110:0.110))
    (IOPATH B2 X (0.057:0.057:0.057) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.095:0.095:0.095))
    (IOPATH B X (0.080:0.080:0.080) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.088:0.088:0.088))
    (IOPATH B X (0.072:0.072:0.072) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.264:0.264:0.264))
    (IOPATH B X (0.068:0.068:0.068) (0.247:0.248:0.248))
    (IOPATH C_N X (0.123:0.123:0.124) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.094:0.094:0.094))
    (IOPATH B X (0.080:0.080:0.080) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.127:0.127:0.127))
    (IOPATH A2 X (0.068:0.068:0.068) (0.120:0.120:0.120))
    (IOPATH B1 X (0.065:0.065:0.065) (0.110:0.110:0.110))
    (IOPATH B2 X (0.056:0.056:0.056) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.218:0.218:0.218))
    (IOPATH A2 X (0.070:0.070:0.070) (0.196:0.197:0.197))
    (IOPATH A3 X (0.066:0.066:0.066) (0.171:0.171:0.171))
    (IOPATH B1 X (0.059:0.059:0.059) (0.107:0.108:0.108))
    (IOPATH B2 X (0.052:0.052:0.052) (0.095:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.089:0.089:0.089))
    (IOPATH B X (0.072:0.072:0.072) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.374:0.374:0.374))
    (IOPATH B X (0.069:0.069:0.069) (0.347:0.348:0.348))
    (IOPATH C X (0.065:0.065:0.065) (0.331:0.331:0.331))
    (IOPATH D_N X (0.123:0.123:0.124) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.073:0.073:0.073) (0.103:0.103:0.103))
    (IOPATH B Y (0.040:0.040:0.040) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.103:0.103:0.103))
    (IOPATH B Y (0.041:0.041:0.041) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.070) (0.109:0.109:0.109))
    (IOPATH A2 X (0.073:0.073:0.073) (0.117:0.117:0.117))
    (IOPATH B1 X (0.063:0.063:0.063) (0.086:0.086:0.086))
    (IOPATH B2 X (0.066:0.066:0.066) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.072:0.072:0.072) (0.103:0.103:0.103))
    (IOPATH B Y (0.042:0.042:0.042) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.076:0.076:0.076) (0.105:0.105:0.105))
    (IOPATH B Y (0.045:0.045:0.045) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.116:0.116:0.116) (0.121:0.121:0.121))
    (IOPATH B X (0.074:0.074:0.074) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.056:0.056:0.056) (0.090:0.090:0.090))
    (IOPATH B Y (0.029:0.029:0.029) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.058:0.058:0.058) (0.090:0.090:0.090))
    (IOPATH B Y (0.030:0.030:0.030) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.137:0.137:0.137))
    (IOPATH B X (0.095:0.095:0.095) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.156:0.156:0.156))
    (IOPATH B X (0.054:0.054:0.054) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.058:0.058:0.058) (0.090:0.090:0.090))
    (IOPATH B Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.064:0.064:0.064) (0.095:0.095:0.095))
    (IOPATH B Y (0.032:0.032:0.032) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.163:0.163:0.163))
    (IOPATH B X (0.059:0.059:0.059) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.073:0.073:0.073) (0.103:0.103:0.103))
    (IOPATH B Y (0.040:0.040:0.040) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.103:0.103:0.103))
    (IOPATH B Y (0.041:0.041:0.041) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.170:0.170:0.170))
    (IOPATH B X (0.069:0.069:0.069) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.064:0.064:0.064) (0.095:0.095:0.095))
    (IOPATH B Y (0.032:0.032:0.032) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.059:0.059:0.059) (0.090:0.090:0.090))
    (IOPATH B Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.118) (0.110:0.112:0.114))
    (IOPATH B X (0.123:0.124:0.125) (0.126:0.128:0.130))
    (IOPATH C X (0.124:0.125:0.125) (0.134:0.136:0.138))
    (IOPATH D X (0.127:0.127:0.128) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.062:0.062:0.062) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.075:0.075:0.075) (0.035:0.035:0.035))
    (IOPATH B1 Y (0.040:0.040:0.040) (0.024:0.024:0.024))
    (IOPATH B2 Y (0.054:0.054:0.054) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.108:0.108:0.108))
    (IOPATH A2 X (0.075:0.075:0.075) (0.117:0.117:0.117))
    (IOPATH B1 X (0.066:0.066:0.066) (0.086:0.086:0.086))
    (IOPATH B2 X (0.069:0.069:0.069) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.114:0.114) (0.156:0.156:0.156))
    (IOPATH A2 X (0.101:0.101:0.101) (0.146:0.146:0.146))
    (IOPATH B1 X (0.089:0.089:0.089) (0.102:0.102:0.102))
    (IOPATH C1 X (0.089:0.089:0.089) (0.089:0.090:0.092))
    (IOPATH D1 X (0.083:0.086:0.088) (0.072:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.073:0.073:0.073) (0.103:0.103:0.103))
    (IOPATH B Y (0.040:0.040:0.040) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.103:0.103:0.103))
    (IOPATH B Y (0.041:0.041:0.041) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.170:0.170:0.170))
    (IOPATH B X (0.069:0.069:0.069) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.064:0.064:0.064) (0.095:0.095:0.095))
    (IOPATH B Y (0.032:0.032:0.032) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.059:0.059:0.059) (0.090:0.090:0.090))
    (IOPATH B Y (0.027:0.027:0.027) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.117:0.118) (0.109:0.111:0.113))
    (IOPATH B X (0.123:0.124:0.124) (0.126:0.128:0.130))
    (IOPATH C X (0.124:0.124:0.125) (0.134:0.136:0.138))
    (IOPATH D X (0.126:0.127:0.127) (0.139:0.141:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.058:0.058:0.058) (0.029:0.029:0.029))
    (IOPATH A2 Y (0.071:0.071:0.071) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.036:0.036:0.036) (0.022:0.022:0.022))
    (IOPATH B2 Y (0.050:0.050:0.050) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.072) (0.108:0.108:0.108))
    (IOPATH A2 X (0.075:0.075:0.075) (0.117:0.117:0.117))
    (IOPATH B1 X (0.066:0.066:0.066) (0.086:0.086:0.086))
    (IOPATH B2 X (0.069:0.069:0.069) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.143:0.143:0.143))
    (IOPATH A2 X (0.087:0.087:0.087) (0.131:0.131:0.131))
    (IOPATH B1 X (0.075:0.075:0.075) (0.081:0.081:0.081))
    (IOPATH C1 X (0.073:0.073:0.073) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.097) (0.104:0.106:0.109))
    (IOPATH B X (0.102:0.105:0.107) (0.116:0.117:0.118))
    (IOPATH C X (0.102:0.103:0.103) (0.124:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.071) (0.023:0.023:0.024))
    (IOPATH A2 Y (0.078:0.081:0.083) (0.027:0.027:0.028))
    (IOPATH B1_N Y (0.066:0.067:0.068) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.114) (0.107:0.109:0.111))
    (IOPATH B X (0.120:0.120:0.121) (0.123:0.125:0.127))
    (IOPATH C X (0.119:0.119:0.120) (0.129:0.131:0.133))
    (IOPATH D X (0.124:0.124:0.125) (0.137:0.140:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.098:0.099:0.099))
    (IOPATH B X (0.090:0.090:0.090) (0.116:0.117:0.117))
    (IOPATH C X (0.097:0.097:0.097) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.072) (0.024:0.025:0.025))
    (IOPATH A2 Y (0.080:0.082:0.084) (0.028:0.029:0.029))
    (IOPATH B1 Y (0.042:0.043:0.043) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.061:0.061:0.061) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.074:0.074:0.074) (0.025:0.025:0.025))
    (IOPATH B1 Y (0.042:0.042:0.042) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.061:0.062:0.063) (0.105:0.107:0.109))
    (IOPATH A2 X (0.065:0.066:0.066) (0.120:0.122:0.124))
    (IOPATH B1 X (0.046:0.046:0.046) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.090:0.090) (0.125:0.127:0.129))
    (IOPATH A2 X (0.095:0.096:0.096) (0.144:0.145:0.147))
    (IOPATH A3 X (0.098:0.099:0.101) (0.153:0.154:0.154))
    (IOPATH A4 X (0.097:0.098:0.098) (0.157:0.158:0.159))
    (IOPATH B1 X (0.050:0.053:0.056) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.128:0.128:0.129) (0.115:0.116:0.116))
    (IOPATH B X (0.091:0.091:0.091) (0.115:0.115:0.115))
    (IOPATH C X (0.097:0.097:0.097) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.192:0.193:0.194))
    (IOPATH A2 X (0.094:0.095:0.096) (0.218:0.220:0.221))
    (IOPATH A3 X (0.099:0.099:0.099) (0.233:0.234:0.234))
    (IOPATH B1 X (0.063:0.063:0.063) (0.138:0.138:0.139))
    (IOPATH C1 X (0.063:0.066:0.068) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.071) (0.023:0.024:0.024))
    (IOPATH A2 Y (0.079:0.081:0.083) (0.027:0.028:0.028))
    (IOPATH B1_N Y (0.067:0.067:0.068) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH A2 X (0.082:0.082:0.082) (0.137:0.138:0.140))
    (IOPATH A3 X (0.080:0.080:0.080) (0.142:0.142:0.143))
    (IOPATH B1 X (0.052:0.055:0.058) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.067:0.069:0.071) (0.023:0.024:0.024))
    (IOPATH A2 Y (0.079:0.081:0.083) (0.027:0.028:0.028))
    (IOPATH B1_N Y (0.067:0.067:0.068) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.123:0.123:0.123))
    (IOPATH A2 X (0.082:0.082:0.082) (0.138:0.139:0.140))
    (IOPATH A3 X (0.081:0.081:0.081) (0.142:0.143:0.143))
    (IOPATH B1 X (0.053:0.056:0.058) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.071:0.071) (0.113:0.115:0.118))
    (IOPATH A2 X (0.071:0.072:0.073) (0.128:0.129:0.131))
    (IOPATH B1 X (0.051:0.052:0.052) (0.079:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.069) (0.023:0.023:0.023))
    (IOPATH A2 Y (0.081:0.083:0.086) (0.025:0.026:0.027))
    (IOPATH B1 Y (0.037:0.038:0.039) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.154:0.154:0.154))
    (IOPATH A2 X (0.088:0.088:0.088) (0.143:0.143:0.143))
    (IOPATH B1 X (0.078:0.078:0.078) (0.134:0.135:0.136))
    (IOPATH B2 X (0.078:0.078:0.078) (0.125:0.125:0.126))
    (IOPATH C1 X (0.062:0.062:0.063) (0.071:0.073:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.131:0.131:0.131))
    (IOPATH A2 X (0.072:0.072:0.072) (0.120:0.120:0.120))
    (IOPATH B1 X (0.062:0.063:0.063) (0.068:0.070:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.072:0.073:0.073) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.096:0.098:0.100) (0.052:0.053:0.053))
    (IOPATH A3 Y (0.107:0.107:0.108) (0.053:0.054:0.054))
    (IOPATH A4 Y (0.122:0.124:0.126) (0.059:0.060:0.060))
    (IOPATH B1 Y (0.032:0.034:0.036) (0.015:0.015:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.138:0.138:0.139))
    (IOPATH A2 X (0.068:0.073:0.079) (0.107:0.114:0.120))
    (IOPATH B1_N X (0.117:0.119:0.122) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.067:0.067) (0.205:0.205:0.206))
    (IOPATH A2 X (0.065:0.065:0.065) (0.207:0.207:0.207))
    (IOPATH A3 X (0.062:0.063:0.063) (0.167:0.167:0.168))
    (IOPATH B1 X (0.056:0.056:0.056) (0.105:0.105:0.105))
    (IOPATH B2 X (0.053:0.053:0.053) (0.089:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.069:0.069) (0.376:0.376:0.377))
    (IOPATH B X (0.065:0.066:0.068) (0.353:0.353:0.354))
    (IOPATH C X (0.063:0.063:0.063) (0.334:0.334:0.334))
    (IOPATH D X (0.058:0.059:0.059) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.095) (0.236:0.236:0.236))
    (IOPATH A2 X (0.094:0.094:0.094) (0.229:0.229:0.229))
    (IOPATH A3 X (0.080:0.080:0.081) (0.187:0.189:0.191))
    (IOPATH B1 X (0.067:0.068:0.068) (0.072:0.074:0.076))
    (IOPATH C1 X (0.063:0.064:0.064) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.198:0.198:0.198))
    (IOPATH A2 X (0.073:0.073:0.073) (0.196:0.196:0.196))
    (IOPATH A3 X (0.066:0.068:0.071) (0.154:0.155:0.156))
    (IOPATH B1 X (0.051:0.052:0.052) (0.059:0.064:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.296:0.296:0.296) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.021:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.026:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.054:0.057:0.060))
  )
 )
)
