v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -80 80 0 {}
L 4 -80 80 80 0 {}
L 4 -80 -80 -80 80 {}
L 4 80 0 100 0 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 7 0 -100 0 -40 {}
L 7 -40 -100 -40 -60 {}
L 7 0 40 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 -102.5 -42.5 -97.5 -37.5 {name=inp dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=inn dir=in}
B 5 -42.5 -102.5 -37.5 -97.5 {name=ibiasn dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
T {@symname} -60.5 -16 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} -14 -95 3 1 0.2 0.2 {}
T {out} 95 -14 0 1 0.2 0.2 {}
T {inp} -75 -44 0 0 0.2 0.2 {}
T {inn} -75 36 0 0 0.2 0.2 {}
T {ibiasn} -54 -95 3 1 0.2 0.2 {}
T {vss} -14 95 3 0 0.2 0.2 {}
