#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-518-g94d9d1951)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5637a09d9de0 .scope module, "top" "top" 2 5;
 .timescale -9 -12;
v0x5637a0a2dc50_0 .var "a", 31 0;
v0x5637a0a2dd30_0 .var "b", 31 0;
v0x5637a0a2de00_0 .var "clk", 0 0;
v0x5637a0a2df00_0 .net "z", 0 0, L_0x5637a0a2dfd0;  1 drivers
S_0x5637a09d9f70 .scope module, "inst1" "comp32" 2 55, 3 6 0, S_0x5637a09d9de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "z";
L_0x5637a0a2dfd0 .functor BUFZ 1, v0x5637a0a2da00_0, C4<0>, C4<0>, C4<0>;
v0x5637a09da150_0 .net "a", 31 0, v0x5637a0a2dc50_0;  1 drivers
v0x5637a0a2d850_0 .net "b", 31 0, v0x5637a0a2dd30_0;  1 drivers
v0x5637a0a2d930_0 .net "clk", 0 0, v0x5637a0a2de00_0;  1 drivers
v0x5637a0a2da00_0 .var "comp_out", 0 0;
v0x5637a0a2dac0_0 .net "z", 0 0, L_0x5637a0a2dfd0;  alias, 1 drivers
E_0x5637a0a1a280 .event posedge, v0x5637a0a2d930_0;
    .scope S_0x5637a09d9f70;
T_0 ;
    %wait E_0x5637a0a1a280;
    %load/vec4 v0x5637a0a2d850_0;
    %load/vec4 v0x5637a09da150_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5637a0a2da00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5637a0a2da00_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5637a09d9de0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637a0a2de00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5637a09d9de0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "comp32.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5637a09d9de0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5637a09d9de0;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x5637a0a2dc50_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x5637a0a2dd30_0, 0, 32;
    %delay 20000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5637a09d9de0;
T_4 ;
    %delay 10000, 0;
    %load/vec4 v0x5637a0a2de00_0;
    %nor/r;
    %store/vec4 v0x5637a0a2de00_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/tb_comp32.v";
    "../src/comp32.v";
