#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-513-gef7f0a8f3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56421e784640 .scope module, "top" "top" 2 5;
 .timescale -9 -12;
v0x56421e79e380_0 .var "a", 31 0;
v0x56421e79e460_0 .var "b", 31 0;
v0x56421e79e530_0 .var "clk", 0 0;
v0x56421e79e630_0 .net "z", 0 0, v0x56421e79e210_0;  1 drivers
S_0x56421e7847d0 .scope module, "inst1" "comp32" 2 49, 3 6 0, S_0x56421e784640;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "z";
v0x56421e774bc0_0 .net "a", 31 0, v0x56421e79e380_0;  1 drivers
v0x56421e79e060_0 .net "b", 31 0, v0x56421e79e460_0;  1 drivers
v0x56421e79e140_0 .net "clk", 0 0, v0x56421e79e530_0;  1 drivers
v0x56421e79e210_0 .var "z", 0 0;
E_0x56421e74b750 .event posedge, v0x56421e79e140_0;
    .scope S_0x56421e7847d0;
T_0 ;
    %wait E_0x56421e74b750;
    %load/vec4 v0x56421e79e060_0;
    %load/vec4 v0x56421e774bc0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56421e79e210_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56421e79e210_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56421e784640;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56421e79e530_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x56421e784640;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "comp32.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56421e784640 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x56421e784640;
T_3 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x56421e79e380_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x56421e79e460_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56421e784640;
T_4 ;
    %delay 3000, 0;
    %load/vec4 v0x56421e79e530_0;
    %nor/r;
    %store/vec4 v0x56421e79e530_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/tb_comp32.v";
    "../src/comp32.v";
