(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "comp32")
 (DATE "Thu May  9 16:55:11 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "comp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _228_.CLK (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT a[31] input25.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT a[30] input24.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[29] input22.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT a[28] input21.A (0.024:0.024:0.024) (0.013:0.013:0.013))
    (INTERCONNECT a[27] input20.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT a[26] input19.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT a[25] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[24] input17.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT a[23] input16.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[22] input15.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT a[21] input14.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT a[20] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[19] input11.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT a[18] input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[17] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[16] input8.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[15] input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[14] input6.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT a[13] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[12] input4.A (0.029:0.029:0.029) (0.017:0.017:0.017))
    (INTERCONNECT a[11] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[10] input2.A (0.024:0.024:0.024) (0.014:0.014:0.014))
    (INTERCONNECT a[9] input32.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT a[8] input31.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT a[7] input30.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT a[6] input29.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT a[5] input28.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT a[4] input27.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[3] input26.A (0.027:0.027:0.027) (0.016:0.016:0.016))
    (INTERCONNECT a[2] input23.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT a[1] input12.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[0] input1.A (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT b[31] input57.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[30] input56.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[29] input54.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[28] input53.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[27] input52.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT b[26] input51.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[25] input50.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT b[24] input49.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[23] input48.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[22] input47.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT b[21] input46.A (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT b[20] input45.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT b[19] input43.A (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[18] input42.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT b[17] input41.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[16] input40.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[15] input39.A (0.031:0.031:0.031) (0.018:0.018:0.018))
    (INTERCONNECT b[14] input38.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT b[13] input37.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[12] input36.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT b[11] input35.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT b[10] input34.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT b[9] input64.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT b[8] input63.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT b[7] input62.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[6] input61.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[5] input60.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT b[4] input59.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[3] input58.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT b[2] input55.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b[1] input44.A (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT b[0] input33.A (0.034:0.034:0.034) (0.020:0.020:0.020))
    (INTERCONNECT _114_.Y _134_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _220_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _138_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _148_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _150_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _160_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _164_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _188_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _193_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _193_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _201_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _201_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _202_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _175_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _209_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _220_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _220_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _220_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _152_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _221_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _221_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _222_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _221_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _222_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _222_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _222_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _225_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _224_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _224_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _224_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _224_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _224_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _226_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _227_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _226_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _205_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _212_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _210_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _210_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _210_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _209_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _205_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _206_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _216_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _216_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _217_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _216_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _217_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _217_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _218_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _215_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _214_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _215_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _215_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _213_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q output65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _178_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _160_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _154_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _153_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _143_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _196_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _142_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _136_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _135_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _177_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _209_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _133_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _176_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _174_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _195_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _173_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _179_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X _199_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X _198_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _193_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input38.X _190_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _189_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X _180_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input46.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input47.X _158_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _156_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input49.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _126_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _149_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _145_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input53.X _140_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input54.X _138_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input56.X _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _134_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input57.X _220_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input58.X _181_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input59.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _187_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _185_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input61.X _183_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input62.X _184_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _201_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input63.X _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _201_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input64.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _186_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _169_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output65.X z (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.413:0.413:0.413) (0.418:0.418:0.418))
    (IOPATH B X (0.285:0.285:0.285) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.319:0.319:0.319))
    (IOPATH A2 X (0.230:0.230:0.230) (0.316:0.316:0.316))
    (IOPATH B1 X (0.162:0.163:0.163) (0.285:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.383:0.383:0.383) (0.397:0.397:0.397))
    (IOPATH B X (0.247:0.247:0.247) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.367:0.367:0.367) (0.373:0.373:0.373))
    (IOPATH B X (0.240:0.240:0.240) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.343:0.343) (0.760:0.760:0.760))
    (IOPATH A2 X (0.291:0.291:0.291) (0.797:0.797:0.797))
    (IOPATH B1 X (0.214:0.214:0.214) (0.765:0.765:0.766))
    (IOPATH C1 X (0.188:0.188:0.188) (0.690:0.690:0.690))
    (IOPATH D1 X (0.173:0.173:0.173) (0.589:0.589:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.290:0.290:0.290) (0.396:0.396:0.396))
    (IOPATH A2 X (0.297:0.297:0.297) (0.388:0.388:0.388))
    (IOPATH B1 X (0.270:0.270:0.270) (0.359:0.359:0.359))
    (IOPATH B2 X (0.270:0.270:0.270) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.150:0.150:0.150))
    (IOPATH B Y (0.141:0.141:0.141) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.362:0.362:0.362) (0.367:0.367:0.367))
    (IOPATH B X (0.243:0.243:0.243) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.241:0.244) (1.313:1.313:1.314))
    (IOPATH B X (0.259:0.259:0.260) (1.255:1.258:1.260))
    (IOPATH C X (0.227:0.227:0.227) (1.189:1.189:1.189))
    (IOPATH D_N X (0.369:0.369:0.369) (1.132:1.132:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.402:0.402:0.402) (0.403:0.403:0.403))
    (IOPATH B X (0.273:0.273:0.273) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.414:0.414:0.414) (0.420:0.420:0.420))
    (IOPATH B X (0.284:0.284:0.284) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.111:0.111:0.111))
    (IOPATH B Y (0.198:0.198:0.198) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.213:0.213:0.213) (0.325:0.325:0.325))
    (IOPATH B Y (0.139:0.139:0.139) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.251:0.251:0.251) (0.344:0.344:0.344))
    (IOPATH A2 X (0.253:0.253:0.253) (0.333:0.333:0.333))
    (IOPATH B1 X (0.269:0.270:0.270) (0.237:0.239:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.100) (0.160:0.160:0.160))
    (IOPATH B Y (0.118:0.119:0.121) (0.132:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.384:0.384:0.384))
    (IOPATH A2 X (0.318:0.318:0.318) (0.434:0.434:0.434))
    (IOPATH B1 X (0.291:0.291:0.291) (0.356:0.356:0.356))
    (IOPATH B2 X (0.269:0.269:0.269) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.225:0.225:0.225) (0.335:0.335:0.335))
    (IOPATH B Y (0.160:0.160:0.160) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.156:0.156:0.156))
    (IOPATH A2 Y (0.177:0.177:0.177) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.149:0.150:0.152) (0.140:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.198) (0.515:0.516:0.516))
    (IOPATH B X (0.199:0.207:0.215) (0.467:0.472:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.236) (0.951:0.951:0.951))
    (IOPATH B X (0.206:0.208:0.210) (0.846:0.848:0.850))
    (IOPATH C X (0.203:0.203:0.203) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.393:0.393:0.393) (0.393:0.393:0.393))
    (IOPATH B X (0.270:0.270:0.270) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.392:0.392:0.392) (0.391:0.391:0.391))
    (IOPATH B X (0.263:0.263:0.263) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.097:0.097:0.097))
    (IOPATH B Y (0.162:0.163:0.163) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.388:0.388:0.388) (0.391:0.391:0.391))
    (IOPATH B X (0.264:0.264:0.264) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.296:0.296:0.296))
    (IOPATH B X (0.250:0.250:0.250) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.353:0.353:0.353) (0.356:0.356:0.356))
    (IOPATH B X (0.232:0.232:0.232) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (1.266:1.266:1.266))
    (IOPATH B X (0.223:0.223:0.223) (1.231:1.231:1.231))
    (IOPATH C X (0.218:0.218:0.218) (1.163:1.163:1.163))
    (IOPATH D X (0.197:0.198:0.198) (1.014:1.014:1.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.318:0.318) (0.408:0.408:0.408))
    (IOPATH A2 X (0.265:0.265:0.265) (0.372:0.372:0.372))
    (IOPATH B1 X (0.271:0.271:0.271) (0.355:0.355:0.355))
    (IOPATH B2 X (0.270:0.270:0.270) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.254:0.254:0.254))
    (IOPATH B X (0.241:0.241:0.241) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (1.273:1.273:1.274))
    (IOPATH B X (0.229:0.229:0.230) (1.283:1.283:1.283))
    (IOPATH C X (0.212:0.212:0.212) (1.163:1.163:1.163))
    (IOPATH D_N X (0.351:0.351:0.351) (1.105:1.105:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.181:0.181) (0.532:0.532:0.532))
    (IOPATH B X (0.179:0.180:0.180) (0.514:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.404:0.404:0.404))
    (IOPATH A2 X (0.259:0.259:0.259) (0.368:0.368:0.368))
    (IOPATH B1 X (0.301:0.301:0.301) (0.370:0.370:0.370))
    (IOPATH B2 X (0.233:0.233:0.233) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.300:0.300:0.300))
    (IOPATH B X (0.252:0.252:0.252) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.275:0.275:0.275))
    (IOPATH B X (0.211:0.211:0.211) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.887:0.888:0.888))
    (IOPATH B X (0.191:0.191:0.191) (0.830:0.830:0.831))
    (IOPATH C_N X (0.332:0.332:0.332) (0.835:0.836:0.836))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.299:0.299:0.299))
    (IOPATH B X (0.246:0.246:0.246) (0.317:0.317:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.413:0.413:0.413))
    (IOPATH A2 X (0.265:0.265:0.265) (0.372:0.372:0.372))
    (IOPATH B1 X (0.271:0.271:0.271) (0.356:0.356:0.356))
    (IOPATH B2 X (0.277:0.277:0.277) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.307:0.307:0.307) (0.662:0.662:0.662))
    (IOPATH A2 X (0.300:0.300:0.300) (0.600:0.601:0.602))
    (IOPATH A3 X (0.273:0.274:0.274) (0.534:0.534:0.534))
    (IOPATH B1 X (0.292:0.292:0.292) (0.331:0.331:0.332))
    (IOPATH B2 X (0.254:0.255:0.255) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.254:0.254:0.254))
    (IOPATH B X (0.246:0.246:0.246) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.188) (1.230:1.230:1.231))
    (IOPATH B X (0.196:0.196:0.196) (1.167:1.168:1.168))
    (IOPATH C X (0.176:0.176:0.176) (1.094:1.094:1.094))
    (IOPATH D_N X (0.315:0.315:0.315) (1.035:1.036:1.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.206:0.206:0.206) (0.314:0.314:0.314))
    (IOPATH B Y (0.127:0.127:0.127) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.201:0.201:0.201) (0.309:0.309:0.309))
    (IOPATH B Y (0.123:0.123:0.123) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.363:0.363:0.363))
    (IOPATH A2 X (0.298:0.298:0.298) (0.417:0.417:0.417))
    (IOPATH B1 X (0.260:0.260:0.260) (0.335:0.335:0.335))
    (IOPATH B2 X (0.241:0.241:0.241) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.227:0.227:0.227) (0.333:0.333:0.333))
    (IOPATH B Y (0.141:0.141:0.141) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.217:0.217:0.217) (0.323:0.323:0.323))
    (IOPATH B Y (0.151:0.151:0.151) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.368:0.368:0.368) (0.376:0.376:0.376))
    (IOPATH B X (0.236:0.236:0.236) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.166:0.166:0.166) (0.277:0.277:0.277))
    (IOPATH B Y (0.099:0.099:0.099) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.178:0.178:0.178) (0.283:0.283:0.283))
    (IOPATH B Y (0.109:0.109:0.109) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.399:0.399:0.399) (0.400:0.400:0.400))
    (IOPATH B X (0.280:0.280:0.280) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.488:0.488:0.488))
    (IOPATH B X (0.144:0.144:0.144) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.174:0.174:0.174) (0.276:0.276:0.276))
    (IOPATH B Y (0.095:0.095:0.095) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.199:0.199:0.199) (0.306:0.306:0.306))
    (IOPATH B Y (0.118:0.118:0.118) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.491:0.491:0.491))
    (IOPATH B X (0.192:0.192:0.192) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.205:0.205:0.205) (0.312:0.312:0.312))
    (IOPATH B Y (0.123:0.123:0.123) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.313:0.313:0.313))
    (IOPATH B Y (0.124:0.124:0.124) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.514:0.514:0.514))
    (IOPATH B X (0.231:0.231:0.231) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.202:0.202:0.202) (0.307:0.307:0.307))
    (IOPATH B Y (0.122:0.122:0.122) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.174:0.174:0.174) (0.275:0.275:0.275))
    (IOPATH B Y (0.098:0.098:0.098) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.406:0.407) (0.354:0.356:0.358))
    (IOPATH B X (0.434:0.434:0.435) (0.404:0.407:0.409))
    (IOPATH C X (0.446:0.447:0.447) (0.431:0.434:0.436))
    (IOPATH D X (0.448:0.448:0.449) (0.435:0.438:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.207:0.207:0.207))
    (IOPATH B1 Y (0.239:0.239:0.239) (0.175:0.175:0.175))
    (IOPATH B2 Y (0.239:0.239:0.239) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.266:0.266:0.266) (0.365:0.365:0.365))
    (IOPATH A2 X (0.316:0.316:0.316) (0.426:0.426:0.426))
    (IOPATH B1 X (0.297:0.297:0.297) (0.352:0.352:0.352))
    (IOPATH B2 X (0.252:0.252:0.252) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.464:0.464:0.464))
    (IOPATH A2 X (0.384:0.384:0.384) (0.412:0.412:0.412))
    (IOPATH B1 X (0.430:0.430:0.430) (0.282:0.282:0.282))
    (IOPATH C1 X (0.428:0.428:0.428) (0.255:0.257:0.259))
    (IOPATH D1 X (0.421:0.424:0.428) (0.243:0.247:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.201:0.201:0.201) (0.309:0.309:0.309))
    (IOPATH B Y (0.120:0.120:0.120) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.207:0.207:0.207) (0.315:0.315:0.315))
    (IOPATH B Y (0.127:0.127:0.127) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.520:0.520:0.520))
    (IOPATH B X (0.241:0.241:0.241) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.197:0.197:0.197) (0.306:0.306:0.306))
    (IOPATH B Y (0.120:0.120:0.120) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.181:0.181:0.181) (0.284:0.284:0.284))
    (IOPATH B Y (0.103:0.103:0.103) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.394:0.394) (0.344:0.346:0.348))
    (IOPATH B X (0.424:0.425:0.425) (0.399:0.401:0.403))
    (IOPATH C X (0.434:0.435:0.435) (0.422:0.424:0.427))
    (IOPATH D X (0.439:0.439:0.440) (0.431:0.434:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.275:0.275:0.275) (0.196:0.196:0.196))
    (IOPATH B1 Y (0.206:0.206:0.206) (0.152:0.152:0.152))
    (IOPATH B2 Y (0.212:0.212:0.212) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.359:0.359:0.359))
    (IOPATH A2 X (0.312:0.312:0.312) (0.422:0.422:0.422))
    (IOPATH B1 X (0.280:0.280:0.280) (0.340:0.340:0.340))
    (IOPATH B2 X (0.247:0.247:0.247) (0.349:0.349:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.411:0.411:0.411))
    (IOPATH A2 X (0.273:0.273:0.273) (0.361:0.361:0.361))
    (IOPATH B1 X (0.303:0.303:0.303) (0.243:0.243:0.243))
    (IOPATH C1 X (0.298:0.298:0.298) (0.200:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.309:0.310) (0.303:0.307:0.311))
    (IOPATH B X (0.345:0.348:0.352) (0.353:0.356:0.360))
    (IOPATH C X (0.318:0.319:0.320) (0.361:0.365:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.225:0.227) (0.129:0.130:0.130))
    (IOPATH A2 Y (0.249:0.251:0.253) (0.138:0.139:0.139))
    (IOPATH B1_N Y (0.271:0.272:0.272) (0.264:0.267:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.381:0.381) (0.337:0.339:0.342))
    (IOPATH B X (0.407:0.408:0.408) (0.387:0.389:0.391))
    (IOPATH C X (0.409:0.409:0.410) (0.397:0.400:0.403))
    (IOPATH D X (0.431:0.432:0.432) (0.431:0.435:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.282:0.282) (0.290:0.290:0.291))
    (IOPATH B X (0.290:0.290:0.290) (0.343:0.344:0.344))
    (IOPATH C X (0.321:0.321:0.321) (0.358:0.361:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.234:0.236:0.238) (0.141:0.142:0.142))
    (IOPATH A2 Y (0.256:0.258:0.259) (0.147:0.148:0.149))
    (IOPATH B1 Y (0.199:0.199:0.200) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.217:0.217) (0.144:0.144:0.144))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.205:0.205:0.206) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.214:0.214) (0.294:0.297:0.301))
    (IOPATH A2 X (0.224:0.224:0.225) (0.326:0.329:0.332))
    (IOPATH B1 X (0.151:0.151:0.152) (0.282:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.343:0.344:0.344) (0.354:0.356:0.358))
    (IOPATH A2 X (0.369:0.370:0.371) (0.398:0.400:0.401))
    (IOPATH A3 X (0.407:0.410:0.414) (0.399:0.409:0.418))
    (IOPATH A4 X (0.383:0.385:0.386) (0.413:0.413:0.414))
    (IOPATH B1 X (0.199:0.204:0.208) (0.355:0.362:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.421:0.421:0.422) (0.363:0.364:0.365))
    (IOPATH B X (0.305:0.305:0.305) (0.345:0.345:0.345))
    (IOPATH C X (0.328:0.328:0.328) (0.381:0.381:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.526:0.528:0.530))
    (IOPATH A2 X (0.362:0.365:0.368) (0.597:0.598:0.600))
    (IOPATH A3 X (0.380:0.380:0.380) (0.659:0.660:0.661))
    (IOPATH B1 X (0.215:0.215:0.215) (0.605:0.606:0.607))
    (IOPATH C1 X (0.242:0.247:0.252) (0.527:0.530:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.252:0.254) (0.142:0.143:0.143))
    (IOPATH A2 Y (0.280:0.282:0.284) (0.155:0.155:0.156))
    (IOPATH B1_N Y (0.302:0.302:0.303) (0.276:0.279:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.297:0.297:0.297) (0.352:0.352:0.352))
    (IOPATH A2 X (0.329:0.329:0.330) (0.385:0.387:0.389))
    (IOPATH A3 X (0.317:0.318:0.319) (0.394:0.395:0.395))
    (IOPATH B1 X (0.229:0.234:0.239) (0.346:0.352:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.230:0.232) (0.130:0.131:0.132))
    (IOPATH A2 Y (0.255:0.256:0.258) (0.140:0.140:0.141))
    (IOPATH B1_N Y (0.277:0.278:0.278) (0.269:0.271:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.291:0.291:0.291) (0.347:0.347:0.348))
    (IOPATH A2 X (0.329:0.329:0.329) (0.383:0.385:0.387))
    (IOPATH A3 X (0.315:0.316:0.316) (0.392:0.393:0.393))
    (IOPATH B1 X (0.214:0.219:0.224) (0.339:0.343:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.223:0.224) (0.285:0.288:0.292))
    (IOPATH A2 X (0.220:0.222:0.224) (0.314:0.315:0.316))
    (IOPATH B1 X (0.147:0.149:0.151) (0.274:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.224:0.226:0.227) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.261:0.263:0.265) (0.149:0.152:0.156))
    (IOPATH B1 Y (0.202:0.203:0.203) (0.071:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.464:0.464:0.464) (0.510:0.510:0.510))
    (IOPATH A2 X (0.393:0.393:0.393) (0.447:0.447:0.447))
    (IOPATH B1 X (0.378:0.380:0.381) (0.426:0.426:0.427))
    (IOPATH B2 X (0.378:0.378:0.378) (0.417:0.417:0.417))
    (IOPATH C1 X (0.355:0.358:0.362) (0.247:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.250:0.250:0.250) (0.340:0.340:0.340))
    (IOPATH A2 X (0.221:0.221:0.221) (0.312:0.312:0.312))
    (IOPATH B1 X (0.237:0.238:0.238) (0.211:0.213:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.258:0.259:0.260) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.312:0.314:0.315) (0.269:0.269:0.270))
    (IOPATH A3 Y (0.347:0.348:0.348) (0.289:0.290:0.291))
    (IOPATH A4 Y (0.377:0.379:0.380) (0.303:0.304:0.304))
    (IOPATH B1 Y (0.271:0.272:0.274) (0.077:0.078:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.278:0.279) (0.398:0.398:0.399))
    (IOPATH A2 X (0.274:0.284:0.293) (0.303:0.337:0.371))
    (IOPATH B1_N X (0.423:0.429:0.435) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.639:0.640:0.640))
    (IOPATH A2 X (0.302:0.303:0.303) (0.663:0.664:0.664))
    (IOPATH A3 X (0.278:0.278:0.279) (0.543:0.543:0.543))
    (IOPATH B1 X (0.289:0.289:0.289) (0.337:0.337:0.337))
    (IOPATH B2 X (0.282:0.282:0.282) (0.294:0.295:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.204) (1.254:1.254:1.255))
    (IOPATH B X (0.178:0.180:0.182) (1.168:1.170:1.172))
    (IOPATH C X (0.175:0.175:0.175) (1.105:1.105:1.105))
    (IOPATH D X (0.174:0.175:0.176) (0.954:0.959:0.964))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.361:0.361) (0.684:0.684:0.684))
    (IOPATH A2 X (0.344:0.344:0.345) (0.670:0.670:0.671))
    (IOPATH A3 X (0.295:0.295:0.296) (0.543:0.549:0.556))
    (IOPATH B1 X (0.333:0.334:0.334) (0.211:0.213:0.215))
    (IOPATH C1 X (0.309:0.309:0.310) (0.239:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.555:0.556:0.556))
    (IOPATH A2 X (0.235:0.236:0.236) (0.555:0.555:0.556))
    (IOPATH A3 X (0.251:0.255:0.259) (0.438:0.446:0.454))
    (IOPATH B1 X (0.238:0.239:0.241) (0.171:0.181:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.636:0.636:0.636) (0.578:0.578:0.578))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.110:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.268:0.275:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.342:0.342:0.342))
   )
  )
 )
)
