* NGSPICE file created from comp32.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o22a_1 abstract view
.subckt sky130_fd_sc_hd__o22a_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21boi_1 abstract view
.subckt sky130_fd_sc_hd__a21boi_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_1 abstract view
.subckt sky130_fd_sc_hd__or4b_1 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2111a_1 abstract view
.subckt sky130_fd_sc_hd__o2111a_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o311a_1 abstract view
.subckt sky130_fd_sc_hd__o311a_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o32a_1 abstract view
.subckt sky130_fd_sc_hd__o32a_1 A1 A2 A3 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2111o_1 abstract view
.subckt sky130_fd_sc_hd__a2111o_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41oi_1 abstract view
.subckt sky130_fd_sc_hd__a41oi_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

.subckt comp32 VGND VPWR a[0] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18]
+ a[19] a[1] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[2] a[30]
+ a[31] a[3] a[4] a[5] a[6] a[7] a[8] a[9] b[0] b[10] b[11] b[12] b[13] b[14] b[15]
+ b[16] b[17] b[18] b[19] b[1] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28]
+ b[29] b[2] b[30] b[31] b[3] b[4] b[5] b[6] b[7] b[8] b[9] clk z
X_131_ net27 VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__inv_2
XFILLER_0_10_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_200_ _048_ _049_ _051_ _052_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__and4_1
X_114_ net25 VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__inv_2
X_130_ net28 VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__inv_2
XFILLER_0_13_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_8_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_10_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xoutput65 net65 VGND VGND VPWR VPWR z sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_2_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_65 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_189_ net39 net7 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__nand2b_1
XTAP_TAPCELL_ROW_8_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_15_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_12_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_188_ _092_ net37 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__or2_1
XTAP_TAPCELL_ROW_15_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_15_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_187_ net6 net38 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_4_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_15_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_186_ net7 net39 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_4_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_169_ net9 _090_ _091_ net8 VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o22a_1
XFILLER_0_13_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_185_ _096_ net60 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__or2_1
XFILLER_0_4_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_4_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_168_ net9 _090_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__and2_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_184_ net62 net30 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_10_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_219_ _057_ _066_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__a21oi_1
X_167_ _018_ _019_ _017_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__or3b_1
XPHY_EDGE_ROW_7_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_183_ net61 net29 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__nand2b_1
X_166_ net10 _089_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__and2_1
XFILLER_0_1_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_218_ _047_ _068_ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__a21o_1
X_149_ net50 net18 VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_7_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_182_ net59 _097_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__or2_1
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_217_ _041_ _044_ _046_ _069_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__a31o_1
X_165_ net11 _088_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__and2_1
XTAP_TAPCELL_ROW_6_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_148_ _084_ net50 net49 _085_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__a22o_1
XFILLER_0_7_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_181_ net58 net26 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__and2b_1
XFILLER_0_10_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_164_ net11 _088_ net10 _089_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o22a_1
XTAP_TAPCELL_ROW_0_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_216_ _039_ _040_ _042_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__a21boi_1
XTAP_TAPCELL_ROW_6_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_147_ _110_ _112_ VGND VGND VPWR VPWR _113_ sky130_fd_sc_hd__nand2_1
XFILLER_0_13_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_180_ net44 net12 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__nand2b_1
XTAP_TAPCELL_ROW_13_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_8_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_0_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_163_ _005_ _015_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_11_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_215_ _050_ _053_ _055_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a31o_1
X_129_ net31 VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__inv_2
X_146_ _083_ net51 _111_ VGND VGND VPWR VPWR _112_ sky130_fd_sc_hd__o21a_1
XFILLER_0_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_14_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_162_ _010_ _012_ _014_ _013_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__or4b_1
XFILLER_0_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput1 a[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
X_145_ net52 net20 VGND VGND VPWR VPWR _111_ sky130_fd_sc_hd__nand2b_1
X_214_ _048_ _049_ _051_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__a21boi_1
XFILLER_0_2_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_128_ net32 VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__inv_2
XFILLER_0_14_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_161_ _087_ net13 VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__and2_1
Xinput2 a[10] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
X_213_ _059_ _064_ _065_ _060_ _058_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__a311o_1
XFILLER_0_7_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_127_ net4 VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__inv_2
X_144_ _108_ _109_ VGND VGND VPWR VPWR _110_ sky130_fd_sc_hd__nor2_1
Xinput60 b[5] VGND VGND VPWR VPWR net60 sky130_fd_sc_hd__clkbuf_1
X_212_ _028_ _035_ _038_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__and3b_1
XFILLER_0_11_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_160_ net14 _086_ _087_ net13 VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__o22a_1
Xinput3 a[11] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
X_143_ net19 net51 VGND VGND VPWR VPWR _109_ sky130_fd_sc_hd__and2b_1
Xinput61 b[6] VGND VGND VPWR VPWR net61 sky130_fd_sc_hd__clkbuf_1
X_126_ net5 VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput50 b[25] VGND VGND VPWR VPWR net50 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_14_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_9_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput4 a[12] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_3_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_211_ _029_ _030_ _062_ _063_ _061_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__a41o_1
X_125_ net40 VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_6_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_142_ net20 net52 VGND VGND VPWR VPWR _108_ sky130_fd_sc_hd__and2b_1
Xinput62 b[7] VGND VGND VPWR VPWR net62 sky130_fd_sc_hd__clkbuf_1
Xinput40 b[16] VGND VGND VPWR VPWR net40 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_8_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput51 b[26] VGND VGND VPWR VPWR net51 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_3_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_210_ _032_ _033_ _031_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__a21o_1
XFILLER_0_11_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_141_ _103_ _105_ _106_ _104_ VGND VGND VPWR VPWR _107_ sky130_fd_sc_hd__or4b_1
XTAP_TAPCELL_ROW_10_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput5 a[13] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
Xinput30 a[7] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__clkbuf_1
X_124_ net41 VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__inv_2
Xinput41 b[17] VGND VGND VPWR VPWR net41 sky130_fd_sc_hd__clkbuf_1
Xinput52 b[27] VGND VGND VPWR VPWR net52 sky130_fd_sc_hd__clkbuf_1
Xinput63 b[8] VGND VGND VPWR VPWR net63 sky130_fd_sc_hd__buf_1
XFILLER_0_8_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput6 a[14] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_10_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_140_ net53 net21 VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__and2b_1
Xinput53 b[28] VGND VGND VPWR VPWR net53 sky130_fd_sc_hd__clkbuf_1
Xinput42 b[18] VGND VGND VPWR VPWR net42 sky130_fd_sc_hd__clkbuf_1
X_123_ net42 VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__inv_2
XFILLER_0_8_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput20 a[27] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput31 a[8] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__clkbuf_1
Xinput64 b[9] VGND VGND VPWR VPWR net64 sky130_fd_sc_hd__buf_1
Xinput7 a[15] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_5_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput54 b[29] VGND VGND VPWR VPWR net54 sky130_fd_sc_hd__clkbuf_1
Xinput21 a[28] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__clkbuf_1
Xinput10 a[18] VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
X_122_ net43 VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__inv_2
Xinput32 a[9] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__clkbuf_1
Xinput43 b[19] VGND VGND VPWR VPWR net43 sky130_fd_sc_hd__buf_1
X_199_ net34 net2 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_2_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_5_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_1_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput8 a[16] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
X_198_ net35 net3 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_2_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput55 b[2] VGND VGND VPWR VPWR net55 sky130_fd_sc_hd__buf_1
Xinput22 a[29] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__buf_1
Xinput44 b[1] VGND VGND VPWR VPWR net44 sky130_fd_sc_hd__clkbuf_1
Xinput33 b[0] VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput11 a[19] VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__clkbuf_1
X_121_ net45 VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xinput9 a[17] VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput23 a[2] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__clkbuf_1
Xinput12 a[1] VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__clkbuf_1
Xinput56 b[30] VGND VGND VPWR VPWR net56 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_197_ _094_ net64 VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__or2_1
Xinput45 b[20] VGND VGND VPWR VPWR net45 sky130_fd_sc_hd__clkbuf_1
X_120_ net46 VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__inv_2
Xinput34 b[10] VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_8_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_196_ net2 net34 VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__nand2b_1
X_179_ net33 net1 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__nand2b_1
Xinput24 a[30] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__buf_1
Xinput57 b[31] VGND VGND VPWR VPWR net57 sky130_fd_sc_hd__buf_1
Xinput46 b[21] VGND VGND VPWR VPWR net46 sky130_fd_sc_hd__clkbuf_1
Xinput13 a[20] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_1
Xinput35 b[11] VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput25 a[31] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__clkbuf_1
Xinput14 a[21] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_1
X_195_ net3 net35 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__nand2b_1
XFILLER_0_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_2_49 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput36 b[12] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__buf_1
Xinput58 b[3] VGND VGND VPWR VPWR net58 sky130_fd_sc_hd__clkbuf_1
X_178_ net12 net44 VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__and2b_1
XFILLER_0_8_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput47 b[22] VGND VGND VPWR VPWR net47 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_5_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_194_ net36 _093_ _041_ _044_ _045_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__o2111a_1
XPHY_EDGE_ROW_2_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput59 b[4] VGND VGND VPWR VPWR net59 sky130_fd_sc_hd__clkbuf_1
X_177_ net23 net55 VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nand2b_1
Xinput26 a[3] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__clkbuf_1
XTAP_TAPCELL_ROW_7_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput37 b[13] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__buf_1
Xinput48 b[23] VGND VGND VPWR VPWR net48 sky130_fd_sc_hd__clkbuf_1
Xinput15 a[22] VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_5_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_14_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_1_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_193_ _092_ net37 net36 _093_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__a22o_1
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_176_ net26 net58 VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__nand2b_1
Xinput27 a[4] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__clkbuf_1
Xinput38 b[14] VGND VGND VPWR VPWR net38 sky130_fd_sc_hd__clkbuf_1
X_228_ clk _000_ VGND VGND VPWR VPWR net65 sky130_fd_sc_hd__dfxtp_1
Xinput16 a[23] VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_1
Xinput49 b[24] VGND VGND VPWR VPWR net49 sky130_fd_sc_hd__clkbuf_1
X_159_ _006_ _007_ _009_ _011_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__or4_1
XFILLER_0_15_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_14_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_192_ _092_ net37 net36 _093_ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__a22oi_1
Xinput28 a[5] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__clkbuf_1
X_175_ _096_ net60 net59 _097_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__a22o_1
Xinput39 b[15] VGND VGND VPWR VPWR net39 sky130_fd_sc_hd__clkbuf_1
XFILLER_0_12_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput17 a[24] VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_1
X_227_ _016_ _025_ _072_ _079_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__o31a_1
X_158_ net47 net15 VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_191_ _039_ _040_ _042_ _043_ VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__and4_1
Xinput29 a[6] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__clkbuf_1
X_174_ net29 net61 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nand2b_1
X_226_ _005_ _015_ _023_ _076_ _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__o311a_1
Xinput18 a[25] VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_1
X_157_ net14 _086_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__and2_1
X_209_ net23 _098_ _034_ VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_9_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_173_ net30 net62 VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__nand2b_1
X_190_ net38 net6 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__nand2b_1
Xinput19 a[26] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__buf_1
X_225_ _107_ _113_ _004_ _077_ VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__or4_1
X_156_ net48 net16 VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__and2b_1
XFILLER_0_15_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_208_ _029_ _030_ _034_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__a21oi_1
X_139_ net57 _080_ VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__nor2_1
XFILLER_0_6_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_172_ _020_ _021_ _024_ _022_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__or4b_1
X_155_ _006_ _007_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__nor2_1
X_224_ _010_ _012_ _013_ _009_ _008_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__o32a_1
X_207_ _028_ _038_ _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__and3_1
X_138_ _081_ net56 _082_ net54 VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__o22a_1
XTAP_TAPCELL_ROW_4_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_171_ _091_ net8 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__and2_1
X_223_ _107_ _075_ _073_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_3_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_154_ net15 net47 VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__and2b_1
XFILLER_0_3_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_206_ _026_ _027_ _036_ _037_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__and4_1
X_137_ net57 _080_ _099_ _101_ _102_ VGND VGND VPWR VPWR _103_ sky130_fd_sc_hd__a2111o_1
XFILLER_0_12_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_170_ _020_ _021_ _022_ _018_ _017_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__o32a_1
X_205_ _026_ _027_ _037_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__a21boi_1
XPHY_EDGE_ROW_13_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_136_ net21 net53 VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__and2b_1
XFILLER_0_9_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_9_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_222_ _110_ _112_ _001_ _002_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__a41oi_1
X_153_ net16 net48 VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__and2b_1
XFILLER_0_0_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_119_ net17 VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__inv_2
XFILLER_0_13_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_6_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_1_Left_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_152_ _107_ _113_ _004_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__or3_1
X_221_ _108_ _109_ _111_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21a_1
XFILLER_0_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_135_ net22 net54 VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__and2b_1
XFILLER_0_9_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_204_ _047_ _054_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_5_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_4_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_118_ net18 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_25 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_12_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_134_ net57 _080_ _099_ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__a21o_1
X_220_ net57 _080_ _100_ _104_ _103_ VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__o221a_1
X_151_ _001_ _003_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__or2_1
X_203_ net63 _095_ _050_ _053_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__o211a_1
XFILLER_0_15_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_35 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_9_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_117_ net19 VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__inv_2
XFILLER_0_12_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_12_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_150_ net49 _085_ _002_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_3_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_133_ net24 net56 VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__and2b_1
XFILLER_0_10_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_9_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_202_ _094_ net64 net63 _095_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__a22o_1
XFILLER_0_15_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_116_ net22 VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_3_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_132_ net55 VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__inv_2
X_201_ _094_ net64 net63 _095_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__a22oi_1
XFILLER_0_15_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_115_ net24 VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_8_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_6_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

