(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "comp32")
 (DATE "Thu May  9 16:54:43 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "comp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[31] _114_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[30] _115_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[30] _133_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[29] _116_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[29] _135_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[28] _136_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[28] _140_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[27] _142_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[27] _145_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[26] _117_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[26] _143_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[25] _118_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[25] _149_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT a[24] _119_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[23] _153_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[23] _156_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[22] _154_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[22] _158_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT a[21] _157_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[21] _160_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[20] _160_.B2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT a[20] _161_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT a[19] _164_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[19] _165_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[18] _164_.B1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[18] _166_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[17] _168_.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[17] _169_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[16] _169_.B2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT a[16] _171_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT a[15] _186_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[15] _189_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[14] _187_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[14] _190_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[13] _126_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[12] _127_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[11] _195_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[11] _198_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[10] _196_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[10] _199_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[9] _128_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[8] _129_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[7] _173_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[7] _184_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[6] _174_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[6] _183_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[5] _130_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[4] _131_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[3] _176_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[3] _181_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT a[2] _177_.A_N (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _209_.A1 (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _178_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[1] _180_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT a[0] _179_.B (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[31] _134_.A1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[31] _137_.A1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[31] _139_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[31] _220_.A1 (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT b[30] _133_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[30] _138_.A2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[29] _135_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[29] _138_.B2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[28] _136_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[28] _140_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[27] _142_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[27] _145_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[26] _143_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[26] _146_.A2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[25] _148_.A2 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[25] _149_.A_N (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[24] _148_.B1 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT b[24] _150_.A1 (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT b[23] _153_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[23] _156_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[22] _154_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[22] _158_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[21] _120_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[20] _121_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[19] _122_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[18] _123_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[17] _124_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[16] _125_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT b[15] _186_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[15] _189_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[14] _187_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[14] _190_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[13] _188_.B (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT b[13] _192_.A2 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT b[13] _193_.A2 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT b[12] _192_.B1 (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT b[12] _193_.B1 (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT b[12] _194_.A1 (0.033:0.033:0.033) (0.014:0.014:0.014))
    (INTERCONNECT b[11] _195_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[11] _198_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[10] _196_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[10] _199_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[9] _197_.B (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT b[9] _201_.A2 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT b[9] _202_.A2 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT b[8] _201_.B1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[8] _202_.B1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[8] _203_.A1 (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[7] _173_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[7] _184_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[6] _174_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[6] _183_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[5] _175_.A2 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[5] _185_.B (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[4] _175_.B1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[4] _182_.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[3] _176_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[3] _181_.A_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT b[2] _132_.A (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[2] _177_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT b[1] _178_.B (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[1] _180_.A_N (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT b[0] _179_.A_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT clk _228_.CLK (0.007:0.007:0.007) (0.003:0.003:0.003))
    (INTERCONNECT _114_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _222_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _224_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _205_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _216_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _214_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.206:0.206:0.206))
    (IOPATH B X (0.134:0.134:0.134) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.109:0.109) (0.170:0.170:0.170))
    (IOPATH A2 X (0.114:0.114:0.114) (0.192:0.192:0.192))
    (IOPATH B1 X (0.078:0.078:0.078) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.185:0.185:0.185) (0.196:0.196:0.196))
    (IOPATH B X (0.122:0.122:0.122) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.191:0.191:0.191))
    (IOPATH B X (0.121:0.121:0.121) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.406:0.406:0.406))
    (IOPATH A2 X (0.131:0.131:0.131) (0.451:0.451:0.451))
    (IOPATH B1 X (0.098:0.098:0.098) (0.433:0.433:0.433))
    (IOPATH C1 X (0.090:0.090:0.090) (0.392:0.392:0.392))
    (IOPATH D1 X (0.082:0.082:0.082) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.218:0.218:0.218))
    (IOPATH A2 X (0.123:0.123:0.123) (0.205:0.205:0.205))
    (IOPATH B1 X (0.122:0.122:0.122) (0.183:0.183:0.183))
    (IOPATH B2 X (0.111:0.111:0.111) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.036:0.036:0.036))
    (IOPATH B Y (0.053:0.053:0.053) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.177:0.177:0.177) (0.187:0.187:0.187))
    (IOPATH B X (0.116:0.116:0.116) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.114:0.116) (0.679:0.680:0.681))
    (IOPATH B X (0.119:0.119:0.120) (0.636:0.636:0.636))
    (IOPATH C X (0.110:0.110:0.110) (0.616:0.616:0.616))
    (IOPATH D_N X (0.201:0.201:0.201) (0.592:0.592:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.205:0.205:0.205) (0.213:0.213:0.213))
    (IOPATH B X (0.141:0.141:0.141) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.206:0.206:0.206) (0.213:0.213:0.213))
    (IOPATH B X (0.143:0.143:0.143) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.048:0.048:0.048))
    (IOPATH B Y (0.115:0.115:0.115) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.099:0.099:0.099) (0.158:0.158:0.158))
    (IOPATH B Y (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.208:0.208:0.208))
    (IOPATH A2 X (0.123:0.123:0.123) (0.195:0.195:0.195))
    (IOPATH B1 X (0.140:0.140:0.141) (0.121:0.124:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.044) (0.054:0.054:0.054))
    (IOPATH B Y (0.057:0.059:0.061) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.228:0.228:0.228))
    (IOPATH A2 X (0.140:0.140:0.140) (0.247:0.247:0.247))
    (IOPATH B1 X (0.129:0.129:0.129) (0.205:0.205:0.205))
    (IOPATH B2 X (0.132:0.132:0.132) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.117:0.117:0.117) (0.173:0.173:0.173))
    (IOPATH B Y (0.070:0.070:0.070) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.079:0.079:0.079) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.045:0.047:0.049) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.286:0.287:0.287))
    (IOPATH B X (0.089:0.097:0.104) (0.258:0.259:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.492:0.492:0.492))
    (IOPATH B X (0.099:0.101:0.102) (0.440:0.442:0.444))
    (IOPATH C X (0.096:0.096:0.096) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.205:0.205:0.205))
    (IOPATH B X (0.137:0.137:0.137) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.201:0.201:0.201) (0.206:0.206:0.206))
    (IOPATH B X (0.139:0.139:0.139) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.035:0.035:0.035))
    (IOPATH B Y (0.066:0.066:0.066) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.190:0.190) (0.198:0.198:0.198))
    (IOPATH B X (0.128:0.128:0.128) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.152:0.152:0.152))
    (IOPATH B X (0.128:0.128:0.128) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.176:0.176:0.176) (0.186:0.186:0.186))
    (IOPATH B X (0.115:0.115:0.115) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.658:0.658:0.658))
    (IOPATH B X (0.112:0.112:0.112) (0.640:0.640:0.640))
    (IOPATH C X (0.105:0.105:0.105) (0.605:0.605:0.605))
    (IOPATH D X (0.097:0.097:0.097) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.217:0.217:0.217))
    (IOPATH A2 X (0.122:0.122:0.122) (0.205:0.205:0.205))
    (IOPATH B1 X (0.125:0.125:0.125) (0.183:0.183:0.183))
    (IOPATH B2 X (0.111:0.111:0.111) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.143:0.143:0.143))
    (IOPATH B X (0.116:0.116:0.116) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.661:0.661:0.661))
    (IOPATH B X (0.107:0.107:0.107) (0.648:0.648:0.648))
    (IOPATH C X (0.104:0.104:0.104) (0.603:0.604:0.604))
    (IOPATH D_N X (0.194:0.194:0.194) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.296:0.296:0.296))
    (IOPATH B X (0.089:0.090:0.090) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.218:0.218:0.218))
    (IOPATH A2 X (0.123:0.123:0.123) (0.206:0.206:0.206))
    (IOPATH B1 X (0.125:0.125:0.125) (0.182:0.182:0.182))
    (IOPATH B2 X (0.111:0.111:0.111) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.152:0.152:0.152))
    (IOPATH B X (0.127:0.127:0.127) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.142:0.142:0.142))
    (IOPATH B X (0.116:0.116:0.116) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.459:0.459:0.460))
    (IOPATH B X (0.100:0.100:0.100) (0.434:0.434:0.434))
    (IOPATH C_N X (0.185:0.185:0.186) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.152:0.152:0.152))
    (IOPATH B X (0.128:0.128:0.128) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.134:0.134:0.134) (0.217:0.217:0.217))
    (IOPATH A2 X (0.122:0.122:0.122) (0.205:0.205:0.205))
    (IOPATH B1 X (0.125:0.125:0.125) (0.183:0.183:0.183))
    (IOPATH B2 X (0.111:0.111:0.111) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.135:0.135) (0.381:0.381:0.381))
    (IOPATH A2 X (0.133:0.133:0.133) (0.346:0.347:0.347))
    (IOPATH A3 X (0.120:0.120:0.120) (0.308:0.308:0.308))
    (IOPATH B1 X (0.125:0.125:0.125) (0.177:0.177:0.178))
    (IOPATH B2 X (0.111:0.112:0.112) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.143:0.143:0.143))
    (IOPATH B X (0.116:0.116:0.116) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.102) (0.660:0.660:0.660))
    (IOPATH B X (0.103:0.103:0.103) (0.614:0.615:0.615))
    (IOPATH C X (0.097:0.097:0.097) (0.590:0.590:0.591))
    (IOPATH D_N X (0.186:0.186:0.186) (0.565:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.119:0.119) (0.215:0.215:0.215))
    (IOPATH A2 X (0.126:0.126:0.126) (0.234:0.234:0.234))
    (IOPATH B1 X (0.109:0.109:0.109) (0.190:0.190:0.190))
    (IOPATH B2 X (0.113:0.113:0.113) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.107:0.107:0.107) (0.165:0.165:0.165))
    (IOPATH B Y (0.059:0.059:0.059) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.114:0.114:0.114) (0.169:0.169:0.169))
    (IOPATH B Y (0.064:0.064:0.064) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.196:0.196:0.196))
    (IOPATH B X (0.120:0.120:0.120) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.085:0.085:0.085) (0.145:0.145:0.145))
    (IOPATH B Y (0.042:0.042:0.042) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH B Y (0.043:0.043:0.043) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.214:0.214) (0.219:0.219:0.219))
    (IOPATH B X (0.150:0.150:0.150) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.266:0.266:0.266))
    (IOPATH B X (0.080:0.080:0.080) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.046:0.046:0.046) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.276:0.276:0.276))
    (IOPATH B X (0.087:0.087:0.087) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.289:0.289:0.289))
    (IOPATH B X (0.103:0.103:0.103) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.202:0.203) (0.176:0.179:0.182))
    (IOPATH B X (0.213:0.214:0.215) (0.204:0.207:0.210))
    (IOPATH C X (0.215:0.215:0.216) (0.214:0.218:0.221))
    (IOPATH D X (0.219:0.219:0.220) (0.222:0.225:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.152:0.152:0.152) (0.066:0.066:0.066))
    (IOPATH B1 Y (0.097:0.097:0.097) (0.042:0.042:0.042))
    (IOPATH B2 Y (0.122:0.122:0.122) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.215:0.215:0.215))
    (IOPATH A2 X (0.130:0.130:0.130) (0.235:0.235:0.235))
    (IOPATH B1 X (0.115:0.115:0.115) (0.191:0.191:0.191))
    (IOPATH B2 X (0.119:0.119:0.119) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.201:0.201:0.201) (0.249:0.249:0.249))
    (IOPATH A2 X (0.177:0.177:0.177) (0.234:0.234:0.234))
    (IOPATH B1 X (0.190:0.190:0.190) (0.159:0.159:0.159))
    (IOPATH C1 X (0.189:0.189:0.189) (0.139:0.141:0.142))
    (IOPATH D1 X (0.188:0.192:0.195) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.165:0.165:0.165))
    (IOPATH B Y (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.111:0.111:0.111) (0.166:0.166:0.166))
    (IOPATH B Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.289:0.289:0.289))
    (IOPATH B X (0.103:0.103:0.103) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH B Y (0.045:0.045:0.045) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.090:0.090) (0.145:0.145:0.145))
    (IOPATH B Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.202) (0.176:0.179:0.182))
    (IOPATH B X (0.213:0.214:0.214) (0.204:0.207:0.210))
    (IOPATH C X (0.214:0.215:0.215) (0.214:0.217:0.221))
    (IOPATH D X (0.218:0.219:0.219) (0.222:0.225:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.089:0.089:0.089) (0.040:0.040:0.040))
    (IOPATH B2 Y (0.114:0.114:0.114) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.215:0.215:0.215))
    (IOPATH A2 X (0.130:0.130:0.130) (0.235:0.235:0.235))
    (IOPATH B1 X (0.115:0.115:0.115) (0.191:0.191:0.191))
    (IOPATH B2 X (0.119:0.119:0.119) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.233:0.233:0.233))
    (IOPATH A2 X (0.149:0.149:0.149) (0.215:0.215:0.215))
    (IOPATH B1 X (0.151:0.151:0.151) (0.129:0.129:0.129))
    (IOPATH C1 X (0.150:0.150:0.150) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.165:0.165) (0.167:0.170:0.173))
    (IOPATH B X (0.183:0.186:0.189) (0.189:0.190:0.191))
    (IOPATH C X (0.174:0.174:0.174) (0.198:0.201:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.102:0.105) (0.041:0.042:0.043))
    (IOPATH A2 Y (0.117:0.120:0.123) (0.046:0.047:0.047))
    (IOPATH B1_N Y (0.130:0.130:0.131) (0.135:0.138:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.196:0.197) (0.172:0.175:0.178))
    (IOPATH B X (0.208:0.208:0.209) (0.200:0.203:0.206))
    (IOPATH C X (0.207:0.207:0.208) (0.207:0.211:0.214))
    (IOPATH D X (0.215:0.215:0.216) (0.220:0.223:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.148) (0.161:0.161:0.161))
    (IOPATH B X (0.153:0.153:0.153) (0.188:0.188:0.188))
    (IOPATH C X (0.167:0.167:0.167) (0.194:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.103:0.106) (0.044:0.044:0.045))
    (IOPATH A2 Y (0.117:0.120:0.123) (0.048:0.049:0.049))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.090:0.090:0.090) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.101:0.101) (0.169:0.172:0.175))
    (IOPATH A2 X (0.105:0.105:0.106) (0.191:0.194:0.197))
    (IOPATH B1 X (0.074:0.074:0.074) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.160) (0.199:0.202:0.205))
    (IOPATH A2 X (0.170:0.171:0.171) (0.228:0.231:0.234))
    (IOPATH A3 X (0.179:0.181:0.182) (0.243:0.243:0.244))
    (IOPATH A4 X (0.174:0.174:0.175) (0.250:0.250:0.251))
    (IOPATH B1 X (0.090:0.092:0.094) (0.210:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.212:0.213) (0.187:0.187:0.188))
    (IOPATH B X (0.154:0.154:0.154) (0.186:0.186:0.186))
    (IOPATH C X (0.164:0.164:0.164) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.313:0.314:0.315))
    (IOPATH A2 X (0.161:0.162:0.164) (0.356:0.357:0.358))
    (IOPATH A3 X (0.169:0.170:0.170) (0.379:0.380:0.381))
    (IOPATH B1 X (0.104:0.104:0.105) (0.350:0.351:0.351))
    (IOPATH C1 X (0.110:0.112:0.114) (0.306:0.307:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.103:0.106) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.117:0.120:0.123) (0.047:0.047:0.048))
    (IOPATH B1_N Y (0.130:0.131:0.132) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.197:0.197:0.197))
    (IOPATH A2 X (0.141:0.141:0.141) (0.218:0.219:0.220))
    (IOPATH A3 X (0.137:0.137:0.138) (0.229:0.229:0.230))
    (IOPATH B1 X (0.094:0.096:0.098) (0.198:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.103:0.106) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.117:0.120:0.123) (0.047:0.047:0.048))
    (IOPATH B1_N Y (0.130:0.131:0.132) (0.136:0.139:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.197:0.197:0.197))
    (IOPATH A2 X (0.142:0.142:0.142) (0.218:0.219:0.220))
    (IOPATH A3 X (0.138:0.138:0.139) (0.229:0.229:0.230))
    (IOPATH B1 X (0.095:0.096:0.098) (0.198:0.200:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.180:0.183:0.185))
    (IOPATH A2 X (0.114:0.115:0.116) (0.203:0.204:0.205))
    (IOPATH B1 X (0.082:0.083:0.084) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.100:0.101) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.122:0.123:0.125) (0.043:0.045:0.047))
    (IOPATH B1 Y (0.086:0.087:0.087) (0.025:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.261:0.261:0.261))
    (IOPATH A2 X (0.169:0.169:0.169) (0.245:0.245:0.245))
    (IOPATH B1 X (0.157:0.158:0.158) (0.223:0.223:0.224))
    (IOPATH B2 X (0.156:0.156:0.157) (0.209:0.209:0.209))
    (IOPATH C1 X (0.147:0.148:0.149) (0.116:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.208:0.208:0.208))
    (IOPATH A2 X (0.116:0.116:0.116) (0.192:0.192:0.192))
    (IOPATH B1 X (0.123:0.123:0.124) (0.109:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.106:0.107) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.140:0.142:0.144) (0.092:0.093:0.093))
    (IOPATH A3 Y (0.157:0.157:0.158) (0.097:0.097:0.097))
    (IOPATH A4 Y (0.175:0.177:0.180) (0.106:0.107:0.107))
    (IOPATH B1 Y (0.129:0.131:0.133) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.226:0.226:0.226))
    (IOPATH A2 X (0.118:0.126:0.133) (0.177:0.187:0.197))
    (IOPATH B1_N X (0.208:0.211:0.215) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.359:0.359:0.360))
    (IOPATH A2 X (0.125:0.125:0.125) (0.365:0.365:0.365))
    (IOPATH A3 X (0.115:0.115:0.115) (0.301:0.301:0.301))
    (IOPATH B1 X (0.119:0.119:0.119) (0.172:0.173:0.173))
    (IOPATH B2 X (0.113:0.113:0.113) (0.150:0.150:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.666:0.666:0.666))
    (IOPATH B X (0.096:0.098:0.099) (0.624:0.625:0.627))
    (IOPATH C X (0.094:0.094:0.094) (0.596:0.596:0.596))
    (IOPATH D X (0.089:0.089:0.090) (0.522:0.524:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.392:0.392:0.392))
    (IOPATH A2 X (0.157:0.157:0.157) (0.381:0.381:0.381))
    (IOPATH A3 X (0.136:0.136:0.136) (0.315:0.318:0.321))
    (IOPATH B1 X (0.152:0.152:0.153) (0.114:0.117:0.119))
    (IOPATH C1 X (0.144:0.144:0.144) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.328:0.329:0.329))
    (IOPATH A2 X (0.116:0.116:0.116) (0.326:0.326:0.326))
    (IOPATH A3 X (0.112:0.113:0.115) (0.261:0.262:0.264))
    (IOPATH B1 X (0.113:0.114:0.114) (0.093:0.100:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.084:0.089))
  )
 )
)
