(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "comp32")
 (DATE "Thu May  9 16:58:15 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "comp32")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[31] _114_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[30] _115_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[30] _133_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[29] _116_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[29] _135_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[28] _136_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[28] _140_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[27] _142_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[27] _145_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[26] _117_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[26] _143_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[25] _118_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[25] _149_.B (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT a[24] _119_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[23] _153_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[23] _156_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[22] _154_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[22] _158_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT a[21] _157_.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[21] _160_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[20] _160_.B2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a[20] _161_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a[19] _164_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[19] _165_.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[18] _164_.B1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a[18] _166_.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a[17] _168_.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[17] _169_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[16] _169_.B2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a[16] _171_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT a[15] _186_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[15] _189_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[14] _187_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[14] _190_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[13] _126_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[12] _127_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[11] _195_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[11] _198_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[10] _196_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[10] _199_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[9] _128_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[8] _129_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[7] _173_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[7] _184_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[6] _174_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[6] _183_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[5] _130_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[4] _131_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT a[3] _176_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[3] _181_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[2] _177_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[2] _209_.A1 (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT a[1] _178_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[1] _180_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT a[0] _179_.B (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[31] _134_.A1 (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT b[31] _137_.A1 (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT b[31] _139_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT b[31] _220_.A1 (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT b[30] _133_.B (0.023:0.023:0.023) (0.012:0.012:0.012))
    (INTERCONNECT b[30] _138_.A2 (0.023:0.023:0.023) (0.012:0.012:0.012))
    (INTERCONNECT b[29] _135_.B (0.023:0.023:0.023) (0.012:0.012:0.012))
    (INTERCONNECT b[29] _138_.B2 (0.023:0.023:0.023) (0.012:0.012:0.012))
    (INTERCONNECT b[28] _136_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[28] _140_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[27] _142_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[27] _145_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[26] _143_.B (0.023:0.023:0.023) (0.012:0.012:0.012))
    (INTERCONNECT b[26] _146_.A2 (0.023:0.023:0.023) (0.012:0.012:0.012))
    (INTERCONNECT b[25] _148_.A2 (0.021:0.021:0.021) (0.011:0.011:0.011))
    (INTERCONNECT b[25] _149_.A_N (0.021:0.021:0.021) (0.011:0.011:0.011))
    (INTERCONNECT b[24] _148_.B1 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT b[24] _150_.A1 (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT b[23] _153_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[23] _156_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[22] _154_.B (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[22] _158_.A_N (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT b[21] _120_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[20] _121_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[19] _122_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[18] _123_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[17] _124_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[16] _125_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT b[15] _186_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[15] _189_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[14] _187_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[14] _190_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[13] _188_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[13] _192_.A2 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[13] _193_.A2 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[12] _192_.B1 (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT b[12] _193_.B1 (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT b[12] _194_.A1 (0.050:0.050:0.050) (0.028:0.028:0.028))
    (INTERCONNECT b[11] _195_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[11] _198_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[10] _196_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[10] _199_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[9] _197_.B (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[9] _201_.A2 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[9] _202_.A2 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT b[8] _201_.B1 (0.050:0.050:0.050) (0.027:0.027:0.027))
    (INTERCONNECT b[8] _202_.B1 (0.050:0.050:0.050) (0.027:0.027:0.027))
    (INTERCONNECT b[8] _203_.A1 (0.050:0.050:0.050) (0.027:0.027:0.027))
    (INTERCONNECT b[7] _173_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[7] _184_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[6] _174_.B (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[6] _183_.A_N (0.032:0.032:0.032) (0.018:0.018:0.018))
    (INTERCONNECT b[5] _175_.A2 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[5] _185_.B (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[4] _175_.B1 (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[4] _182_.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[3] _176_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[3] _181_.A_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT b[2] _132_.A (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT b[2] _177_.B (0.048:0.048:0.048) (0.027:0.027:0.027))
    (INTERCONNECT b[1] _178_.B (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[1] _180_.A_N (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT b[0] _179_.A_N (0.007:0.007:0.007) (0.004:0.004:0.004))
    (INTERCONNECT clk _228_.CLK (0.010:0.010:0.010) (0.005:0.005:0.005))
    (INTERCONNECT _114_.Y _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _169_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _193_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _175_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _137_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _220_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _141_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _220_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.C (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _222_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _222_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _225_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _222_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _222_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _226_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _224_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _159_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _226_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _172_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _226_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _205_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _206_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _185_.X _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _216_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _217_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _214_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _215_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _213_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _211_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _213_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _227_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.404:0.404:0.404) (0.442:0.442:0.442))
    (IOPATH B X (0.272:0.272:0.272) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.329:0.329:0.329))
    (IOPATH A2 X (0.239:0.239:0.239) (0.360:0.360:0.360))
    (IOPATH B1 X (0.148:0.148:0.149) (0.332:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.382:0.382:0.382) (0.423:0.423:0.423))
    (IOPATH B X (0.250:0.250:0.250) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.378:0.378:0.378) (0.412:0.412:0.412))
    (IOPATH B X (0.247:0.247:0.247) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.803:0.803:0.803))
    (IOPATH A2 X (0.279:0.279:0.279) (0.873:0.873:0.873))
    (IOPATH B1 X (0.183:0.183:0.183) (0.846:0.846:0.846))
    (IOPATH C1 X (0.167:0.167:0.168) (0.774:0.774:0.774))
    (IOPATH D1 X (0.155:0.155:0.155) (0.675:0.675:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.400:0.400:0.400))
    (IOPATH A2 X (0.252:0.252:0.252) (0.378:0.378:0.378))
    (IOPATH B1 X (0.255:0.255:0.255) (0.363:0.363:0.363))
    (IOPATH B2 X (0.229:0.229:0.229) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.072:0.072:0.072))
    (IOPATH B Y (0.096:0.096:0.096) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.368:0.368:0.368) (0.403:0.403:0.403))
    (IOPATH B X (0.236:0.236:0.236) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.207:0.211) (1.609:1.610:1.611))
    (IOPATH B X (0.214:0.214:0.214) (1.513:1.514:1.514))
    (IOPATH C X (0.201:0.201:0.201) (1.480:1.480:1.480))
    (IOPATH D_N X (0.393:0.393:0.393) (1.427:1.427:1.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.418:0.418:0.418) (0.456:0.456:0.456))
    (IOPATH B X (0.282:0.282:0.282) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.420:0.420:0.420) (0.456:0.456:0.456))
    (IOPATH B X (0.287:0.287:0.287) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.095:0.096:0.096))
    (IOPATH B Y (0.202:0.202:0.202) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.175:0.175:0.175) (0.332:0.332:0.332))
    (IOPATH B Y (0.084:0.084:0.084) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.394:0.394:0.394))
    (IOPATH A2 X (0.249:0.249:0.249) (0.372:0.372:0.372))
    (IOPATH B1 X (0.281:0.282:0.282) (0.237:0.243:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.074:0.076) (0.125:0.125:0.125))
    (IOPATH B Y (0.097:0.100:0.103) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.421:0.421:0.421))
    (IOPATH A2 X (0.297:0.297:0.297) (0.460:0.460:0.460))
    (IOPATH B1 X (0.272:0.272:0.272) (0.390:0.390:0.390))
    (IOPATH B2 X (0.280:0.280:0.280) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.203:0.203:0.203) (0.361:0.361:0.361))
    (IOPATH B Y (0.112:0.112:0.112) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.169:0.169) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.083:0.087:0.091) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.184:0.185) (0.656:0.657:0.658))
    (IOPATH B X (0.164:0.178:0.192) (0.600:0.603:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.195:0.195) (1.165:1.166:1.166))
    (IOPATH B X (0.178:0.181:0.184) (1.044:1.047:1.050))
    (IOPATH C X (0.177:0.177:0.177) (0.985:0.985:0.985))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.407:0.407:0.407) (0.441:0.441:0.441))
    (IOPATH B X (0.276:0.276:0.276) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.442:0.442:0.442))
    (IOPATH B X (0.279:0.279:0.279) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.072:0.072:0.072))
    (IOPATH B Y (0.119:0.120:0.120) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.390:0.390:0.390) (0.424:0.424:0.424))
    (IOPATH B X (0.258:0.258:0.258) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.329:0.329:0.329))
    (IOPATH B X (0.257:0.257:0.257) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.366:0.366) (0.402:0.402:0.402))
    (IOPATH B X (0.234:0.234:0.234) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (1.561:1.562:1.562))
    (IOPATH B X (0.205:0.205:0.205) (1.526:1.526:1.526))
    (IOPATH C X (0.193:0.193:0.193) (1.453:1.453:1.454))
    (IOPATH D X (0.181:0.181:0.181) (1.305:1.305:1.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.400:0.400:0.400))
    (IOPATH A2 X (0.252:0.252:0.252) (0.378:0.378:0.378))
    (IOPATH B1 X (0.259:0.259:0.259) (0.363:0.363:0.363))
    (IOPATH B2 X (0.229:0.229:0.229) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.312:0.312:0.312))
    (IOPATH B X (0.235:0.235:0.235) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (1.564:1.564:1.564))
    (IOPATH B X (0.191:0.192:0.192) (1.546:1.547:1.547))
    (IOPATH C X (0.190:0.190:0.190) (1.447:1.447:1.448))
    (IOPATH D_N X (0.380:0.380:0.381) (1.394:1.394:1.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.166:0.166) (0.688:0.689:0.689))
    (IOPATH B X (0.165:0.166:0.167) (0.666:0.667:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.401:0.401:0.401))
    (IOPATH A2 X (0.252:0.252:0.252) (0.379:0.379:0.379))
    (IOPATH B1 X (0.259:0.259:0.259) (0.364:0.364:0.364))
    (IOPATH B2 X (0.229:0.229:0.229) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.329:0.329:0.329))
    (IOPATH B X (0.256:0.256:0.256) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.312:0.312:0.312))
    (IOPATH B X (0.236:0.236:0.236) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (1.076:1.076:1.077))
    (IOPATH B X (0.183:0.183:0.183) (1.023:1.023:1.024))
    (IOPATH C_N X (0.364:0.364:0.364) (1.027:1.027:1.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.329:0.329:0.329))
    (IOPATH B X (0.257:0.257:0.257) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.400:0.400:0.400))
    (IOPATH A2 X (0.252:0.252:0.252) (0.378:0.378:0.378))
    (IOPATH B1 X (0.259:0.259:0.259) (0.363:0.363:0.363))
    (IOPATH B2 X (0.229:0.229:0.229) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.285:0.285) (0.726:0.726:0.726))
    (IOPATH A2 X (0.280:0.280:0.280) (0.652:0.653:0.653))
    (IOPATH A3 X (0.252:0.253:0.253) (0.581:0.581:0.582))
    (IOPATH B1 X (0.266:0.266:0.266) (0.353:0.354:0.354))
    (IOPATH B2 X (0.235:0.235:0.236) (0.326:0.326:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.312:0.312:0.312))
    (IOPATH B X (0.235:0.235:0.235) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.184:0.184) (1.568:1.568:1.569))
    (IOPATH B X (0.189:0.189:0.189) (1.465:1.465:1.466))
    (IOPATH C X (0.179:0.179:0.179) (1.419:1.419:1.420))
    (IOPATH D_N X (0.369:0.369:0.369) (1.366:1.366:1.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.260:0.260) (0.396:0.396:0.396))
    (IOPATH A2 X (0.270:0.270:0.270) (0.435:0.435:0.435))
    (IOPATH B1 X (0.231:0.231:0.231) (0.360:0.360:0.360))
    (IOPATH B2 X (0.240:0.240:0.240) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.187:0.187:0.187) (0.346:0.346:0.346))
    (IOPATH B Y (0.095:0.095:0.095) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.200:0.200:0.200) (0.354:0.354:0.354))
    (IOPATH B Y (0.103:0.103:0.103) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.382:0.382:0.382) (0.422:0.422:0.422))
    (IOPATH B X (0.245:0.245:0.245) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.152:0.152:0.152) (0.307:0.307:0.307))
    (IOPATH B Y (0.067:0.067:0.067) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.158:0.158:0.158) (0.309:0.309:0.309))
    (IOPATH B Y (0.070:0.070:0.070) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.434:0.434:0.434) (0.466:0.466:0.466))
    (IOPATH B X (0.297:0.297:0.297) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.616:0.616:0.616))
    (IOPATH B X (0.147:0.147:0.147) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.073:0.073:0.073) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.635:0.635:0.635))
    (IOPATH B X (0.159:0.159:0.159) (0.599:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.664:0.664:0.664))
    (IOPATH B X (0.188:0.188:0.188) (0.625:0.625:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.072:0.072:0.072) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.439:0.439) (0.386:0.391:0.397))
    (IOPATH B X (0.465:0.466:0.467) (0.444:0.450:0.455))
    (IOPATH C X (0.471:0.471:0.472) (0.463:0.469:0.475))
    (IOPATH D X (0.479:0.480:0.480) (0.479:0.485:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.215:0.215:0.215) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.252:0.252:0.252) (0.142:0.142:0.142))
    (IOPATH B1 Y (0.164:0.164:0.164) (0.088:0.088:0.088))
    (IOPATH B2 Y (0.202:0.202:0.202) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.400:0.400:0.400))
    (IOPATH A2 X (0.281:0.281:0.281) (0.439:0.439:0.439))
    (IOPATH B1 X (0.245:0.245:0.245) (0.364:0.364:0.364))
    (IOPATH B2 X (0.255:0.255:0.255) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.465:0.465:0.465) (0.470:0.470:0.470))
    (IOPATH A2 X (0.409:0.409:0.409) (0.443:0.443:0.443))
    (IOPATH B1 X (0.444:0.444:0.444) (0.303:0.303:0.303))
    (IOPATH C1 X (0.444:0.444:0.444) (0.264:0.267:0.269))
    (IOPATH D1 X (0.427:0.432:0.437) (0.236:0.239:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.346:0.346:0.346))
    (IOPATH B Y (0.089:0.089:0.089) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.195:0.195:0.195) (0.348:0.348:0.348))
    (IOPATH B Y (0.092:0.092:0.092) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.664:0.664:0.664))
    (IOPATH B X (0.188:0.188:0.188) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.172:0.172:0.172) (0.320:0.320:0.320))
    (IOPATH B Y (0.072:0.072:0.072) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.306:0.306:0.306))
    (IOPATH B Y (0.064:0.064:0.064) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.438) (0.386:0.391:0.396))
    (IOPATH B X (0.464:0.465:0.465) (0.444:0.449:0.455))
    (IOPATH C X (0.469:0.470:0.470) (0.462:0.468:0.474))
    (IOPATH D X (0.478:0.478:0.479) (0.479:0.485:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.239:0.239:0.239) (0.136:0.136:0.136))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.082:0.082:0.082))
    (IOPATH B2 Y (0.189:0.189:0.189) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.271) (0.400:0.400:0.400))
    (IOPATH A2 X (0.281:0.281:0.281) (0.439:0.439:0.439))
    (IOPATH B1 X (0.245:0.245:0.245) (0.364:0.364:0.364))
    (IOPATH B2 X (0.255:0.255:0.255) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.448:0.448:0.448))
    (IOPATH A2 X (0.335:0.335:0.335) (0.416:0.416:0.416))
    (IOPATH B1 X (0.342:0.342:0.342) (0.252:0.252:0.252))
    (IOPATH C1 X (0.343:0.343:0.343) (0.199:0.202:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.354:0.355) (0.361:0.365:0.370))
    (IOPATH B X (0.383:0.388:0.393) (0.409:0.412:0.415))
    (IOPATH C X (0.372:0.373:0.373) (0.426:0.432:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.184:0.189) (0.090:0.091:0.091))
    (IOPATH A2 Y (0.207:0.212:0.217) (0.101:0.102:0.102))
    (IOPATH B1_N Y (0.235:0.235:0.236) (0.293:0.299:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.425) (0.377:0.383:0.388))
    (IOPATH B X (0.451:0.452:0.452) (0.435:0.440:0.446))
    (IOPATH C X (0.452:0.452:0.453) (0.448:0.454:0.460))
    (IOPATH D X (0.469:0.470:0.470) (0.475:0.481:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.319:0.320) (0.347:0.347:0.348))
    (IOPATH B X (0.328:0.328:0.328) (0.412:0.412:0.412))
    (IOPATH C X (0.364:0.364:0.364) (0.422:0.424:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.180:0.185:0.190) (0.094:0.095:0.096))
    (IOPATH A2 Y (0.208:0.213:0.217) (0.106:0.106:0.107))
    (IOPATH B1 Y (0.161:0.161:0.162) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.155:0.155) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.160:0.160:0.161) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.211:0.212:0.212) (0.328:0.333:0.339))
    (IOPATH A2 X (0.222:0.222:0.223) (0.358:0.364:0.370))
    (IOPATH B1 X (0.140:0.140:0.140) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.373:0.373) (0.381:0.386:0.391))
    (IOPATH A2 X (0.402:0.402:0.403) (0.433:0.437:0.442))
    (IOPATH A3 X (0.427:0.430:0.432) (0.446:0.450:0.455))
    (IOPATH A4 X (0.414:0.415:0.417) (0.461:0.462:0.462))
    (IOPATH B1 X (0.169:0.173:0.177) (0.392:0.396:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.447:0.447:0.448) (0.405:0.406:0.408))
    (IOPATH B X (0.331:0.331:0.331) (0.409:0.409:0.409))
    (IOPATH C X (0.352:0.352:0.352) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.367:0.368:0.368) (0.613:0.615:0.617))
    (IOPATH A2 X (0.363:0.369:0.375) (0.683:0.684:0.685))
    (IOPATH A3 X (0.387:0.387:0.387) (0.726:0.728:0.729))
    (IOPATH B1 X (0.198:0.198:0.198) (0.676:0.676:0.677))
    (IOPATH C1 X (0.207:0.210:0.214) (0.597:0.599:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.186:0.190) (0.091:0.091:0.092))
    (IOPATH A2 Y (0.208:0.213:0.218) (0.102:0.102:0.103))
    (IOPATH B1_N Y (0.236:0.236:0.237) (0.294:0.300:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.285:0.285:0.285) (0.385:0.385:0.385))
    (IOPATH A2 X (0.322:0.322:0.322) (0.411:0.413:0.415))
    (IOPATH A3 X (0.312:0.313:0.314) (0.426:0.427:0.427))
    (IOPATH B1 X (0.177:0.180:0.184) (0.376:0.379:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.181:0.186:0.190) (0.091:0.091:0.092))
    (IOPATH A2 Y (0.208:0.213:0.218) (0.102:0.102:0.103))
    (IOPATH B1_N Y (0.236:0.236:0.237) (0.294:0.300:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.287:0.287) (0.385:0.385:0.385))
    (IOPATH A2 X (0.324:0.324:0.324) (0.411:0.413:0.415))
    (IOPATH A3 X (0.313:0.314:0.315) (0.427:0.427:0.428))
    (IOPATH B1 X (0.178:0.181:0.185) (0.376:0.379:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.245:0.246) (0.344:0.349:0.353))
    (IOPATH A2 X (0.239:0.242:0.245) (0.376:0.377:0.378))
    (IOPATH B1 X (0.151:0.155:0.158) (0.340:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.177:0.178) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.212:0.214:0.215) (0.099:0.103:0.107))
    (IOPATH B1 Y (0.149:0.149:0.150) (0.050:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.399:0.399:0.399) (0.489:0.489:0.489))
    (IOPATH A2 X (0.381:0.381:0.381) (0.459:0.459:0.459))
    (IOPATH B1 X (0.360:0.362:0.364) (0.435:0.435:0.436))
    (IOPATH B2 X (0.352:0.353:0.353) (0.415:0.415:0.415))
    (IOPATH C1 X (0.335:0.338:0.341) (0.226:0.227:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.275) (0.398:0.398:0.399))
    (IOPATH A2 X (0.243:0.243:0.244) (0.370:0.371:0.371))
    (IOPATH B1 X (0.252:0.253:0.253) (0.215:0.220:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41oi_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.184:0.186) (0.215:0.215:0.215))
    (IOPATH A2 Y (0.240:0.243:0.246) (0.221:0.221:0.222))
    (IOPATH A3 Y (0.265:0.265:0.266) (0.235:0.236:0.237))
    (IOPATH A4 Y (0.292:0.296:0.301) (0.252:0.253:0.253))
    (IOPATH B1 Y (0.210:0.212:0.215) (0.058:0.059:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.272) (0.447:0.447:0.448))
    (IOPATH A2 X (0.253:0.266:0.280) (0.339:0.364:0.388))
    (IOPATH B1_N X (0.440:0.447:0.453) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o32a_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.280:0.280) (0.672:0.673:0.674))
    (IOPATH A2 X (0.260:0.261:0.261) (0.699:0.700:0.700))
    (IOPATH A3 X (0.241:0.242:0.242) (0.568:0.568:0.568))
    (IOPATH B1 X (0.253:0.253:0.253) (0.343:0.343:0.344))
    (IOPATH B2 X (0.236:0.236:0.237) (0.298:0.299:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.187:0.187) (1.590:1.591:1.591))
    (IOPATH B X (0.174:0.177:0.180) (1.492:1.494:1.496))
    (IOPATH C X (0.172:0.172:0.172) (1.438:1.438:1.438))
    (IOPATH D X (0.167:0.168:0.169) (1.278:1.280:1.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.365) (0.769:0.769:0.770))
    (IOPATH A2 X (0.348:0.348:0.349) (0.754:0.754:0.755))
    (IOPATH A3 X (0.305:0.306:0.306) (0.619:0.624:0.629))
    (IOPATH B1 X (0.347:0.348:0.348) (0.217:0.220:0.223))
    (IOPATH C1 X (0.326:0.326:0.327) (0.265:0.265:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.646:0.646:0.647))
    (IOPATH A2 X (0.239:0.240:0.240) (0.653:0.653:0.653))
    (IOPATH A3 X (0.234:0.237:0.241) (0.516:0.521:0.525))
    (IOPATH B1 X (0.241:0.242:0.243) (0.177:0.189:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.852:0.852:0.852) (0.747:0.747:0.747))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.067:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.123))
    (SETUP (negedge D) (posedge CLK) (0.239:0.248:0.257))
  )
 )
)
